dev/tests/Unit/Console/Command/CompareSourceCommandTest/_files/xsd-schema/node-removed/source-code-before/Magento/TestModule/etc/test-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="rootElement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="requiredElement" minOccurs="1">
                    <xs:annotation>
                        <xs:documentation>A required element that is removed</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="optionalElement" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>An optional element that is removed</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>